{"flutter":{"platforms":{"android":{"default":{"projectId":"chinemagix","appId":"1:69032831492:android:b1d2d5c2398b23f5062351","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chinemagix","appId":"1:69032831492:ios:a48885c4fe057d84062351","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chinemagix","configurations":{"android":"1:69032831492:android:b1d2d5c2398b23f5062351","ios":"1:69032831492:ios:a48885c4fe057d84062351"}}}}}}